# pocket-android-eth

./: README.md  build.gradle  settings.gradle
eth/: build.gradle
eth/src/androidTest/java/network/pokt/eth/: PocketEthTest.java
eth/src/androidTest/java/network/pokt/eth/util/: PluginMockDispatcher.java  TestConfiguration.java
eth/src/main/: AndroidManifest.xml
eth/src/main/java/network/pokt/eth/: PocketEth.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/network/pokt/eth/: PocketEthTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/network/pokt/eth/: PocketEth.java  PocketEthPlugin.java
plugin/src/main/res/values/: strings.xml
